.container { 
background-image: url('back.jpg');
 border-radius: 50px;
 height: 100vh;
 opacity: 0.8;
 background-size: cover;
 background-position: center;
 background-attachment:fixed;
 padding-top: 1.2rem;
 margin-top: 20px;
display: grid;
 grid-template-columns:  0.2fr 0.2fr 0.2fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.2fr;
 grid-template-rows: repeat(9, 0.1fr);
  grid-gap: 20px;
  
}

  
  h1 {
    grid-column-start:4 ;
    grid-column-end: 10 ;
    text-align:center ;
    margin-top: 20px;
    
  }
  .clock {
    
    grid-column-start:4 ;
    grid-column-end: 10;
    text-align: center;
    
    
  }
  .form-group{
    width: 70px;
  }
    
   
  
  .alarmHour{
    grid-column-start: 5;
    grid-column-end: 6;
    
   
  }
.alarmMinute{
  
   
    grid-column-start: 6;
    grid-column-end: 7;
    
  }
  .alarmSecond{
    
    
    grid-column-start: 7;
    grid-column-end: 8;
    
  }
  .alarmPeriod{

    
    grid-column-start: 8;
    grid-column-end: 9;
   
  }

  
  button {
    
    grid-column-start:9;
    grid-column-end:10 ;
    margin-top: 30px;
    
   
  }
  
li {
  list-style-type:none;
  border: 5px solid aqua;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 60px;
  margin-left: 120px;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;

}


#alarmsList{
  grid-column-start: 4;
  grid-column-end: 10;
  text-align: center;
 
}
h4{
  grid-column-start:7;
  grid-column-end: 10;
  text-align: left;
  

}



  
  
.loader {
  
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 1;
    overflow: visible;
    
   
  
      
    }
    
    .hidden {
      display: none;
    }
    

  
  